// application
mainClassName = "com.witalis.jkit.usage.core.JkitUsageApplication"

// extension
ext {
    groupId = "usage";
    moduleId = "com.witalis.jkit.usage.core"
}

// repository
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

// dependency
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "com.google.guava:guava:31.+"
    implementation "org.apache.commons:commons-lang3:3+"
    implementation "commons-codec:commons-codec:1.+"
}
