# course-jkit

./: .dockerignore  build.gradle  readme.md  settings.gradle
module/flyway/: build.gradle  readme.md  settings.gradle
module/flyway/src/main/java/com/witalis/jkit/flyway/: JkitFlywayApplication.java
module/flyway/src/main/java/com/witalis/jkit/flyway/config/: FlywayConfig.java
module/flyway/src/main/java/com/witalis/jkit/flyway/model/: Planet.java  PlanetAtmosphere.java  PlanetAttribute.java  PlanetMoon.java  PlanetSystem.java  PlanetType.java
module/flyway/src/main/java/com/witalis/jkit/flyway/utils/: EnumTypeMapper.java
module/flyway/src/main/resources/: application.yml
module/flyway/src/main/resources/db/migration/ddl/: v1.0--initial.sql  v1.1--planet-type.sql  v1.2--planet-system.sql  v1.3--planet.sql  v1.4--planet-attribute.sql  v1.5--planet-moon.sql  v1.7--planet-atmosphere-map.sql
module/flyway/src/main/resources/db/migration/dml/: v2.0--initial.sql  v2.1--planet-type.sql  v2.2--planet-system.sql  v2.4--planet-attribute.sql  v2.6--planet-atmosphere.sql
module/flyway/src/main/resources/logging/: log4j2.yml
module/flyway/src/test/java/com/witalis/jkit/flyway/: JkitFlywayApplicationTests.java
module/flyway/src/test/resources/: application.yml
module/flyway/src/test/resources/logging/: log4j2.yml
module/jooq/: build.gradle  readme.md  settings.gradle
module/jooq/src/main/java/com/witalis/jkit/jooq/: JkitJooqApplication.java
module/jooq/src/main/java/com/witalis/jkit/jooq/config/: JooqConfig.java
module/jooq/src/main/java/com/witalis/jkit/jooq/model/: Astronomy.java  DefaultCatalog.java  Keys.java  Sequences.java  Tables.java
module/jooq/src/main/java/com/witalis/jkit/jooq/utils/: JooqUtils.java
module/jooq/src/main/resources/: application.yml  data.sql  schema.sql
module/jooq/src/main/resources/db/schema/ddl/: planet-atmosphere.sql  schema.sql
module/jooq/src/main/resources/db/schema/dml/: planet-atmosphere-map.sql  planet-moon.sql  planet.sql  schema.sql
module/jooq/src/main/resources/db/script/: session.sql
module/jooq/src/main/resources/logging/: log4j2.yml
module/jooq/src/test/java/com/witalis/jkit/jooq/: JkitJooqDaoTests.java  JkitJooqRecordTests.java
module/jooq/src/test/java/com/witalis/jkit/jooq/utils/: TestUtils.java
module/jooq/src/test/resources/: application.yml
module/jooq/src/test/resources/logging/: log4j2.yml
module/shell/: build.gradle  readme.md  settings.gradle
module/shell/src/main/java/com/witalis/jkit/shell/: JkitShellApplication.java
module/shell/src/main/java/com/witalis/jkit/shell/command/: CourseCommand.java  FlowCommand.java  HelloCommand.java  NumericCommand.java  ScenarioCommand.java
module/shell/src/main/java/com/witalis/jkit/shell/service/: HelloService.java  NumericService.java  ScenarioService.java  ShellPromptProvider.java
module/shell/src/main/java/com/witalis/jkit/shell/utils/: Constants.java  ShellPromptProvider.java
module/shell/src/main/resources/: application.yml
module/shell/src/main/resources/banner/: banner.txt
module/shell/src/main/resources/logging/: log4j2.yml
module/shell/src/test/java/com/witalis/jkit/shell/: JkitShellCliTests.java
module/shell/src/test/resources/: application.yml
module/shell/src/test/resources/logging/: log4j2.yml
module/spring/data/jpa-bidirectional/: build.gradle  settings.gradle
module/spring/data/jpa-bidirectional/src/main/resources/: application.yml  data.sql
module/spring/data/jpa-bidirectional/src/main/resources/logging/: log4j2.yml
module/spring/data/jpa-bidirectional/src/test/resources/: application.yml
module/spring/data/jpa-bidirectional/src/test/resources/logging/: log4j2.yml
module/spring/data/jpa-n-plus-one/: build.gradle  settings.gradle
module/spring/data/jpa-n-plus-one/src/main/resources/: application.yml
module/spring/data/jpa-n-plus-one/src/main/resources/logging/: log4j2.yml
module/spring/data/jpa-n-plus-one/src/test/resources/: application.yml
module/spring/data/jpa-n-plus-one/src/test/resources/logging/: log4j2.yml
module/spring/data/jpa-pagination/: build.gradle  settings.gradle
module/spring/data/jpa-pagination/src/main/resources/: application.yml
module/spring/data/jpa-pagination/src/main/resources/logging/: log4j2.yml
module/spring/data/jpa-pagination/src/test/resources/: application.yml
module/spring/data/jpa-pagination/src/test/resources/logging/: log4j2.yml
module/spring/data/jpa-unidirectional/: build.gradle  settings.gradle
module/spring/data/jpa-unidirectional/src/main/resources/: application.yml
module/spring/data/jpa-unidirectional/src/main/resources/logging/: log4j2.yml
module/spring/data/jpa-unidirectional/src/test/resources/: application.yml
module/spring/data/jpa-unidirectional/src/test/resources/logging/: log4j2.yml
module/usage/: build.gradle  readme.md  settings.gradle
module/usage/src/main/java/: module-info.java
module/usage/src/main/java/com/witalis/jkit/usage/core/: JkitUsageApplication.java
module/usage/src/main/resources/: application.yml
module/usage/src/main/resources/banner/: banner.txt
module/usage/src/main/resources/bundle/: kit_de_DE.properties  kit_en_GB.properties  kit_es_ES.properties  kit_fr_FR.properties  kit_it_IT.properties  kit_pl_PL.properties  kit_uk_UA.properties
module/usage/src/main/resources/file/: data.txt  source.txt  system.properties  target.txt  text.txt
module/usage/src/main/resources/logging/: log4j2.yml
module/utils/: build.gradle  readme.md  settings.gradle
module/utils/src/main/java/com/witalis/jkit/utils/: JkitUtilsApplication.java
module/utils/src/main/java/com/witalis/jkit/utils/cpu/: CacheL1Size.java  CacheL2Size.java  CacheLine.java  CacheModule.java
module/utils/src/main/java/com/witalis/jkit/utils/crypt/: EncryptAES.java  EncryptBase64.java  EncryptDES.java
module/utils/src/main/resources/: application.yml
module/utils/src/main/resources/banner/: banner.txt
module/utils/src/main/resources/logging/: log4j2.yml
module/utils/src/main/resources/velocity/: template.vm
(+538 files in other folders)
