// project
rootProject.name = 'course-jkit'
// usage
include ':module:usage'
// spring-data
include ':module:spring:data:jpa-unidirectional'
include ':module:spring:data:jpa-bidirectional'
include ':module:spring:data:jpa-n-plus-one'
include ':module:spring:data:jpa-pagination'
include ':module:spring:data:jpa-projection'
