// project
rootProject.name = 'course-jkit'
// core
include ':module:usage'
// spring
include ':module:spring:data:jpa-unidirectional'
include ':module:spring:data:jpa-bidirectional'
include ':module:spring:data:jpa-n-plus-one'
include ':module:spring:data:jpa-pagination'
include ':module:spring:data:jpa-projection'
// tools
include ':module:flyway'
include ':module:jooq'
include ':module:shell'
