// application
mainClassName = "com.witalis.jkit.shell.JkitShellApplication"

// extension
ext {
    groupId = 'shell'
    moduleId = 'com.witalis.jkit.shell'
}

// dependency
dependencies {
    // shell
    implementation 'org.springframework.shell:spring-shell-starter:3.+'
    implementation 'org.springframework.shell:spring-shell-core:3.+'
    testImplementation 'org.springframework.shell:spring-shell-test:3.+'
    testImplementation 'org.springframework.shell:spring-shell-test-autoconfigure:3.+'
    // other
    testImplementation 'org.awaitility:awaitility:4.+'
}
