// application
mainClassName = "com.witalis.jkit.shell.JkitShellApplication"

// extension
ext {
    groupId = 'shell'
    moduleId = 'com.witalis.jkit.shell'
}

// dependency
dependencies {
    // shell
    implementation 'org.springframework.shell:spring-shell-starter:2.+'
    implementation 'org.springframework.shell:spring-shell-core:2.+'
}
