// script
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'gradle.plugin.org.flywaydb:gradle-plugin-publishing:9+'
    }
}

// plugin
plugins {
    id 'org.flywaydb.flyway' version '9.7.0'
}

// application
mainClassName = 'com.witalis.jkit.flyway.JkitFlywayApplication'

// extension
ext {
    groupId = 'flyway'
    moduleId = 'com.witalis.jkit.flyway'
}

// dependency
dependencies {
    // database
    implementation 'org.postgresql:postgresql:42.+'
    implementation 'com.zaxxer:HikariCP:5.+'
    implementation "com.h2database:h2:2.+"
    implementation 'org.flywaydb:flyway-core:9+'
    // boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    // others
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// flyway
flywayMigrate.dependsOn classes
