// plugin
plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'net.nemerosa.versioning' version '3.0.0'
    id 'org.sonarqube' version '3.3'
    id 'org.flywaydb.flyway' version '9.1.3'
}

// application
mainClassName = 'com.witalis.jkit.flyway.JkitFlywayApplication'

// extension
ext {
    groupId = 'flyway'
    moduleId = 'com.witalis.jkit.flyway'
}

// repository
repositories {
    mavenLocal()
    mavenCentral()
}

// dependency
dependencies {
    // database
    implementation 'org.postgresql:postgresql:42.+'
    implementation 'com.zaxxer:HikariCP:5.+'
    implementation 'org.flywaydb:flyway-core'
    // boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    // others
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// flyway
flywayMigrate.dependsOn classes
